# jenkins-std-lib

./: .gitignore  .groovylintrc.json  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  renovate.json  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  disable-security.groovy  seed-job.groovy
.github/: FUNDING.yml  dependabot.yml  lint.yml
.github/workflows/: create_tag.yml  docker.yml  lint.yml  pr_label.yml  publish.yml  release.yml  test.yml
docker/: Dockerfile  README.md  jenkins.yaml  lib-plugins.txt  plugins.txt  pom.xml  runner-plugins.txt
docker/demo/: Dockerfile  README.md
docker/demo/init_scripts/: seed-job.groovy  simple-theme.groovy
docker/dev/: Dockerfile  README.md
docker/dev/init_scripts/: seed-job.groovy
docker/init_scripts/src/main/groovy/: PipelineLibrary.groovy  System.groovy
docker/jfr/: Dockerfile  README.md  run_job.sh
docker/prod/: Dockerfile  README.md  plugins.txt
docker/prod/root/etc/s6-overlay/s6-rc.d/dockerd/: run
docker/prod/root/etc/s6-overlay/s6-rc.d/jenkins/: run
docker/runner/: Dockerfile  jenkins.yaml
docker/runner/init_scripts/: PipelineLibrary.groovy  System.groovy
jobs/: test
jobs/bash/: bash_example.groovy  call  ignore_errors  silent
jobs/github/actions/: step_example.groovy  workflow_example.groovy
jobs/github/actions/tests/: test_step.groovy  test_workflow.groovy
jobs/http/: requests  requests_example.groovy
jobs/iac/terraform/: terraform_switcher_example.groovy
jobs/jenkins/: build_example.groovy  instance_example.groovy  plugins
jobs/js/node/: node_example.groovy  nodenv_example.groovy  npm_example.groovy
jobs/logging/: levels  logging_example.groovy
jobs/os/path/: path_example.groovy
jobs/scm/: generic_example.groovy  git_example.groovy
jobs/scm/tests/: test_generic.groovy
jobs/system/: distribution_example.groovy  platform_example.groovy
jobs/system/os/download/tests/: test_ArchiveRetriever.groovy  test_HttpRetriever.groovy
jobs/system/os/path/: path_example.groovy
jobs/system/os/programs/: ScriptInstaller_example.groovy  UrlInstaller_example.groovy
jobs/system/os/shell/: bash_example.groovy
jobs/vscode/: devcontainer_example.groovy
src/com/dsty/exceptions/: ScriptError.groovy
src/main/groovy/jenkins/std/lib/: Library.groovy
src/org/dsty/: SharedLibraryContants.groovy
src/org/dsty/bash/: BashClient.groovy  Result.groovy  ScriptError.groovy  package-info.groovy
src/org/dsty/exceptions/: ScriptError.groovy
src/org/dsty/github/: Action.groovy  ActionFactory.groovy  DockerAction.groovy  GithubAction.groovy
src/org/dsty/github/actions/: Action.groovy  ActionFactory.groovy  DockerAction.groovy  GithubAction.groovy  JavaScriptAction.groovy  RunAction.groovy  Step.groovy  Workflow.groovy  package-info.groovy
src/org/dsty/http/: Requests.groovy  Response.groovy  package-info.groovy
src/org/dsty/iac/terraform/: TerraformSwitcher.groovy  package-info.groovy
src/org/dsty/jenkins/: Build.groovy  Instance.groovy  package-info.groovy
src/org/dsty/js/: package-info.groovy
src/org/dsty/js/node/: Node.groovy  NodeEnv.groovy  Npm.groovy  package-info.groovy
src/org/dsty/logging/: LogClient.groovy  package-info.groovy
src/org/dsty/os/: Path.groovy  package-info.groovy
src/org/dsty/scm/: Generic.groovy  Git.groovy  package-info.groovy
src/org/dsty/system/: Distribution.groovy  Platform.groovy  System.groovy  package-info.groovy
src/org/dsty/system/os/: Path.groovy  package-info.groovy
src/org/dsty/system/os/download/: ArchiveRetriever.groovy  FileRetriever.groovy  HttpRetriever.groovy  package-info.groovy
src/org/dsty/system/os/programs/: AbstractExecutable.groovy  AbstractToolInstaller.groovy  CliTool.groovy  Executable.groovy  ExecutableBuilder.groovy  ScriptInstaller.groovy  ToolBuilder.groovy  ToolInstaller.groovy  UnixExecutable.groovy  UrlInstaller.groovy  package-info.groovy
src/org/dsty/system/os/shell/: Bash.groovy  ExecutionException.groovy  Result.groovy  Shell.groovy  package-info.groovy
src/org/dsty/vscode/: DevContainer.groovy  package-info.groovy
src/test/groovy/jenkins/std/lib/: LibraryTest.groovy
test/integration/var/: bashTest.groovy
test/unit/var/: bashTest.groovy  logTest.groovy
test/var/: Testbash.groovy  bashTest.groovy  logTest.groovy
tests/: conftest.py  requirements.txt
tests/helpers/: release.py
tests/test_actions/: test_Actions.py
tests/test_bash/: test_bashClient.py
tests/test_github/test_actions/: test_Step.py  test_Workflow.py
tests/test_http/: test_requests.py
tests/test_jenkins/: test_Build.py  test_Instance.py
tests/test_js/test_node/: test_node.py
tests/test_logging/: test_LogClient.py
tests/test_os/: test_Path.py
tests/test_scm/: test_Generic.py  test_Git.py
tests/test_system/: test_Platform.py
tests/test_system/test_os/: test_Path.py
tests/test_system/test_os/test_download/: test_FileRetriever.py
tests/test_system/test_os/test_programs/: test_ToolInstaller.py
tests/test_system/test_os/test_shell/: test_Bash.py
tests/test_vscode/: test_devcontainer.py
vars/: bash.groovy  bash.txt  log.groovy
